.fss-nav
    position: fixed
    left: 0.5em
    top: 0.5em
    display: flex
    min-height: 1em
    min-width: 10em
    justify-content: space-between
    .fss-button
        color: $primary-color
        width: 1em
        min-height: 100%
        border: 2px solid $primary-color
        border-radius: 50%
        padding: 0.1em
        background-clip: content-box
        transition: 0.4s
        &.active
            background-color: $primary-color
        &:hover
            cursor: pointer

.active-section
    transform: scale(1)

.previous-section
    // transform: scale(0)
    transform: translateY(-100%)

.next-section
    // transform: scale(0)
    transform: translateY(100%)