header
    +B_reg
    font-size: 2rem
    height: 0
    #menu-toggle
        margin: 0
        padding: 0
        transform: scale(0)
        &:checked
            ~ .menu-btn
                &>span
                    transform: rotate(45deg)
                    &::before
                        top: 0
                        transform: rotate(0)
                    &::after
                        top: 0
                        transform: rotate(90deg)
            ~ .menu-wrapper
                left: 0
    .menu-btn
        z-index: 99
        display: flex
        position: fixed
        align-items: center
        top: $menu-btn-width/2
        left: $menu-btn-width/3
        width: $menu-btn-width
        height: ($menu-btn-width/3)*2
        cursor: pointer
        &>span, &>span::before, &>span::after
            display: block
            position: absolute
            width: 100%
            height: 2px
            background-color: grey
            transition-duration: 0.2s
        &>span::before
            content: ""
            top: -$menu-btn-width/3
        &>span::after
            content: ""
            top: $menu-btn-width/3
    .menu-wrapper
        position: fixed
        top: 0
        left: -100%
        bottom: 0
        width: 300px
        z-index: 90
        background-color: $primary-color
        margin: 0
        padding: 4em 0
        transition-duration: 0.2s
        overflow-y: auto
        ul
            margin: 0
            padding: 0
            list-style: none
            li
                &.current-menu-item
                    a
                        padding-left: 3em
                a
                    display: block
                    padding: 0.4em 2em
                    color: $secondary-color
                    text-decoration: none
                    transition-duration: 0.2s
                    &:hover
                        background-color: #07384d

@media screen and ( max-width: 575px)
    header
        .menu-wrapper
            width: 100%
            