$primary-color: rgb(3, 22, 52)
$secondary-color: rgb(235, 240, 250)
$text-dark-color: $primary-color
$text-light-color: $secondary-color
$text-white-color: white
$text-black-color: rgb(4, 0, 4)
$text-gray-color: rgb(91, 91, 91)
$nav-button-color: rgb(158, 158, 158)
$menu-btn-width: 24px