.primary-services-container
    display: flex
    font-size: 1rem
    .side
        flex-basis: 50%
    .left-side
        +B_reg
        color: $primary-color
        padding: 2.5em
        display: flex
        flex-direction: column
        min-height: 100vh
        background-color: $secondary-color
        &-header
            font-size: 3.2em
            margin-top: 2em
            position: relative
            text-transform: uppercase
            margin-bottom: 0.6em
            padding-bottom: 0.6em
            &::after
                content: ""
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 1px
                background-color: $primary-color
        &-info
            font-size: 1.6rem
            text-align: justify
        &-footer
            margin: auto auto 3em
            img
                width: 92px
    .right-side
        background: url('../../img/services/design/1.png') no-repeat center/80%
