#polygraphy1, #polygraphy2
    .side.left-side
        position: fixed
        left: 0
        top: 0
        bottom: 0
        right: 50%
    .right-side
        margin-left: 50%
        img
            width: 100%
            min-height: 1px