@media screen and ( max-width: 1400px)
    .container
        font-size: .9rem
    .sidebar
        font-size: .9rem
    .primary-services-container
        font-size: .9rem

@media screen and ( max-width: 575px)
    .container
        font-size: .8rem
        .content
            margin: 0 0 8em 0
            min-height: auto
            &-header
    .sidebar
        font-size: .8rem
        top: auto
        width: 100%
        bottom: 0
        height: 8em
        max-height: 8em
        flex-direction: row
        align-items: center
        padding: 1em
        .logo
            margin: 0
            img
                width: 45px
        .phones
            margin: 0
            a
                display: inline-block
                margin-left: 1em
    #cards3, #cards4
        .sidebar
            align-items: start

    #cards1
        .primary-services-container
            min-height: 100vh
            .left-side
                min-height: auto
                flex-basis: 70%
                &-footer
                    display: none
            .right-side
                flex: 1
                flex-direction: row
                flex-basis: 30%

    #cards2
        .primary-services-container
            .right-side
                img
                    width: 100%
         
    .primary-services-container
        font-size: .8rem
        flex-direction: column
        .left-side
            min-height: auto
            &-header
                margin-top: 0
            &-footer
                display: none
        .right-side
            flex-direction: column
            &>img
                width: 100%

    #polygraphy1, #polygraphy2
        .side.left-side
            position: static
        .right-side
            margin: 0
            img
                width: 100%

    #notfound
        font-size: 1.2rem
        .wrapper
            .links-wrapper
                flex-direction: column