html
    font-size: 10px

body
    font-size: 1.6rem

*
    box-sizing: border-box

.phone-href
    display: block
    color: inherit
    text-decoration: none

.sidebar
    font-size: 1.1rem
    z-index: 90
    position: fixed
    top: 0
    right: 0
    height: 100vh
    width: 20em
    background-color: $primary-color
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    .logo
        margin: 5em auto
        img
            width: 10em
    .phones
        color: white
        margin: 3em auto
        .phone-href
            +B_bold
            font-size: 2em

.container
    font-size: 1.1rem
    .content
        +B_reg
        margin-right: 20em
        padding: 2em
        padding-left: ($menu-btn-width/3)*5
        padding-top: $menu-btn-width/3
        min-height: 100vh
        &-info
            color: $primary-color
            .content-header
                font-size: 2.6em
                position: relative
                margin-bottom: .6em
                padding-bottom: .6em
                text-transform: uppercase
                &::after
                    content: ""
                    position: absolute
                    bottom: 0px
                    left: 0px
                    width: 100%
                    height: 1px
                    background-color: $primary-color
            .content-text
                font-size: 1.8em
                line-height: 1.3
                text-align: justify
                p
                    margin-top: 0.6em
                    margin-bottom: 0.6em
        .footer
            img
                max-width: 100%

.primary-services-container
    display: flex
    font-size: 1.1rem
    .side
        flex-basis: 50%
    .left-side
        +B_reg
        color: $primary-color
        padding: 2.5em
        padding-left: ($menu-btn-width/3)*5
        padding-top: $menu-btn-width/3
        display: flex
        flex-direction: column
        min-height: 100vh
        background-color: $secondary-color
        &-header
            font-size: 3.2em
            margin-top: 2em
            position: relative
            text-transform: uppercase
            margin-bottom: 0.6em
            padding-bottom: 0.6em
            &::after
                content: ""
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 1px
                background-color: $primary-color
        &-info
            font-size: 1.8em
            text-align: justify
            p
                &:first-child
                    margin-top: 0
        &-footer
            margin: auto auto 3em
            text-align: center
            img
                width: 92px
    .right-side
        padding: 2em
        display: flex
        justify-content: center
        align-items: center
        &>img
            width: 100%
            min-height: 1px

.bazz-widget
	display: none
	