@media screen and ( max-width: 1400px)
    #contacts
        font-size: 1rem
        .wrapper
            .logo
                img
                    width: 9em
    section
        .panel
            font-size: 1rem
    #about
        font-size: 1rem
    
@media screen and ( max-width: 1170px)
    section
        .panel
            .services-header
                min-height: 4em
            &.secondary-services
                .secondary-image
                    margin-top: 5em
 

@media screen and ( max-width: 990px)
    section
        .panel
            .services-header
                min-height: 5em
            &.secondary-services
                .secondary-image
                    margin-top: 2em
    #intro
        .intro-header
            margin-top: 0
            img
                height: auto
                width: 90vw
        .intro-subheader
            flex-direction: column
            margin-left: 32vw
    #contacts
    
@media screen and ( max-width: 900px)
     #services1
        flex-direction: column
        .secondary-services
            padding: 0.5em
            padding-right: 1em
            padding-left: 2em
            flex-direction: row
            align-items: center
            .services-text
                p
                    margin: 0
            .services-header
                font-size: 1.8em
                min-height: auto
                margin-top: 0
                br
                    display: none
            .services-logo
                margin-top: 0
                margin-left: 0.5em
                img
                    width: 46px
            .secondary-image
                margin-top: 0
                margin-right: 0.5em
                img
                    width: 4em

@media screen and ( max-width: 768px)
    #intro
        .intro-header
            img
        .intro-subheader
    #contacts
        font-size: 0.8rem
        padding-top: $menu-btn-width/3
        .contacts-body
            flex-direction: column
            justify-content: flex-start
            .contacts-wrapper
                flex-direction: row
                flex-wrap: wrap
                justify-content: flex-start
                height: auto
                .contacts
                    margin-right: 3em
                    &:last-child
                        margin-right: 0
                    .e-mail
                        margin-bottom: 0.5em
            .map-wrapper
                margin-top: 1em
                margin-left: 0
                height: auto
   

@media screen and ( max-width: 575px)
    .bazz-widget
        display: block
        margin-right: -65px
        margin-bottom: -15px
        &-form
            label
                font-size: 14px
        &.opened
            width: 95vw
    #intro
        .intro-phones-panel
            img
                display: none
        .intro-subheader
            margin-left: 5px
    #about
        display: block
        padding-top: $menu-btn-width/3
        .about-left
            min-height: 50%
            .about-left-content
                // flex: 1
                padding: 1em
                padding-top: 0
                padding-left: ($menu-btn-width/3)*5
                &-header
            .about-left-footer
                transition-duration: 2s
        .about-right
            min-height: 50%
            background-size: auto 80%
            .wrapper
                img
                    width: 65%
    #contacts
        &.single-contacts-page
            
    #services
        flex-direction: column
        .primary-services
            padding: 0.5em
            flex: 30%
            flex-direction: row
            &:nth-child(1)
                .services-header
                    margin-top: 2.5em
            .services-header
                min-height: auto
            .services-logo
                flex-direction: column
                margin: 0 0 0 3em
                img
                    width: 46px
            &-info
                margin-top: 0

    #services1
        .secondary-services
            padding-right: 1em
            padding-left: 1em
            .services-text
                max-height: 3.5em
                p
                    overflow: hidden
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 3
            .services-header
                font-size: 1.8em
            .services-logo
                margin-top: 0
                margin-left: 1em
                img
                    width: 46px
            .secondary-image
                margin-top: 0
                margin-right: 1em
                img
                    width: 4em

