body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#intro, #contacts
      background: url('../img/intro/intro.png') no-repeat top right/auto 100%, radial-gradient(ellipse, white, $secondary-color)
      flex-direction: column
      position: relative
      .callback-button
        position: absolute
        right: 45px
        bottom: 45px
        img
            width: 60px

section
    height: 100vh
    display: flex
    .panel
        flex: 1 1 33.33%
        display: flex
        flex-direction: column
        &.secondary-services
            flex: 1 1 20%
        .services-header, .services-text
            +B_reg
        .services-header
            text-transform: uppercase
            font-size: 22px
            position: relative
            margin-top: 0.6em
            padding-bottom: 0.6em
            &::after
                content: ""
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 1px
                background-color: $primary-color
        .services-text
            font-size: 15px
            margin-top: 0.8em
            text-align: justify
        .services-logo
            margin-top: auto
            display: flex
            justify-content: center
            img
                width: 92px

