#contacts
    +B_reg
    padding-left: ($menu-btn-width/3)*5
    padding-top: ($menu-btn-width/3)*5
    padding-right: 2.5em
    padding-bottom: 2.5em
    font-size: 1.2rem
    justify-content: space-between
    overflow-y: auto
    .contacts
        color: $primary-color
        min-width: 20em
        max-width: 21em
        p
            margin: 0
            padding: 0
        a
            color: $primary-color
        .header
            margin-top: 0
            margin-bottom: 0.5em
            padding-bottom: 0.5em
            font-size: 2em
            position: relative
            &::after
                content: ""
                position: absolute
                height: 1px
                width: 100%
                left: 0
                bottom: 0
                background-color: $primary-color
        .phones, .e-mail, .adress
            font-size: 1.8em
    &.single-contacts-page
        min-height: 100vh
        background-attachment: fixed
    .logo
        margin-bottom: 2em
        img
            width: 150px
    .contacts-body
        display: flex
        .contacts-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 30em
        .map-wrapper
            height: 30em
            margin-left: 4em
            width: 900px
            max-width: 100%
    .contacts-footer
        margin-top: 2em
        margin-bottom: 2em
        font-size: 1.6em
        p
            margin: 0.3em

@keyframes spinZ
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)

.spinner-wrapper
    width: 100%
    height: 30em
    position: relative
    .spinner
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: 99
        width: 7em
        height: 7em
        border: 0.6em solid darken($primary-color, 10%)
        border-left-color: $primary-color
        border-right-color: transparent
        border-bottom-color: lighten($primary-color, 10%)
        border-radius: 100%
        animation: spinZ 0.7s infinite linear