#intro
    color: $primary-color
    .intro-phones-panel
        display: flex
        align-self: flex-end
        margin-top: 13vh
        img
            height: 10vh
        .logo
            margin-right: 10px
        .phones
            margin-right: 25px
            margin-top: -.5vh
            .phone-href
                color: inherit
                margin: 0
                +B_bold
                font-size: 4.8vh
    .intro-header
        margin-top: -2vh
        div
            +H_bold
            font-size: 21vh
            text-transform: uppercase
            line-height: 1
            &:nth-child(1)
                padding: 0 .4em 0.05em
                display: inline-block
                color: white
                background-color: $primary-color
            &:nth-child(2)
                margin-left: 1.4em
                margin-top: -0.05em
        img
            height: 40vh
    .intro-subheader
        display: flex
        margin-left: 32vh
        div
            font-size: 32px
            &:nth-child(1)
                +B_bold
                margin-right: 1em
            &:nth-child(2)
                +B_reg
