.secondary-services
    padding: 1em
    padding-bottom: 3em
    &:nth-child(even)
        background-color: $secondary-color
    .services-header
        color: $primary-color
    .services-text
        color: $text-gray-color
    img
        width: 4em
    .secondary-image
        margin-top: 55%
    
        