.primary-services
    padding: 2em
    padding-bottom: 4em
    &:nth-child(1)
        background-color: $secondary-color
        color: $primary-color
    &:nth-child(2)
        background-color: white
        color: $text-black-color
    &:nth-child(3)
        background-color: $primary-color
        color: $text-white-color
        .services-header
            &::after
                background-color: $text-white-color
    &-info
        display: block
        margin: 0
        padding: 0
        margin-top: 15vw
    